# msbullet

./: .editorconfig  .gitignore  .gitmodules  404.html  CONTRIBUTING.md  CONTRIBUTORS  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  all.sln  build.cmd  en.search-data.min.50a0ff67d781119bbfe51b175061b4f39196a592054efdead780e06600d24c7f.json  en.search-data.min.5dd1db00fb451995bc0595cbb045becd4ad2431d63813ac03a1a2e321e7b27cf.json  en.search-data.min.6b8a56d499923121d68ce771597a2eedfd2fa9c7972dd8f93b12485833ca1d0f.json  en.search-data.min.9ec3606f40220c9482f62a93358e38e9b9d03465ca712df7e6a012dbb88d62ce.json  en.search-data.min.b22fb7fa826c92ec43a2e4ecd908d557d13c3891dad2e0ca8e03be48a0e89650.json  en.search-data.min.c68e3f7a841f7926abfcdcfe49a035a67df99f76956a5d8ad8af3afdfed80ba4.json  en.search-data.min.c6a1039cb13c7da2713a869ac61922d740c8a2f14cfa23ca439df462170f8300.json  en.search.min.4f8fee36575deb22c68df2a431705761fe630a0b73a0a5d07f9e8543fc6c4f5e.js  en.search.min.5e093961c8a26c4c6286077f177c647ffb551a2e44e8d92f4ea93ce6cb6d436d.js  en.search.min.6c968dfae775bdedff9cc6ce1b9c99f05f438d46da85c637c8ff2f49316c16c2.js  en.search.min.8ec5a390bde2f39d3d35883425a09f244a1acac4288577c8e624c46934862dfc.js  en.search.min.a90917af3a2b49e2cef07b7f3307fff57175441815cb959de840b6c757e0604b.js  en.search.min.ace4069238fe4c3c4e2520d690d18aa197671f79e536700278917656cf06ded6.js  en.search.min.fba3da58b6f19ea1d79d7180117eecab6922afe868b55fc2b9eda8a4eb36383f.js  global.json  index.html  index.xml  manifest.json  nuget.config  sitemap.xml  toc.html  version.json
eng/: .vsts.yml  BuildTask.targets  Versions.props  bump-version.ps1  common-variables.ps1  setup.ps1  stylecop.json
eng/common/: build.ps1  build.sh  tools.ps1  tools.sh
eng/templates/: bash-common-template.yml  job.yml  jobs.yml  linux-template.yml  macos-template.yml  publish-common-template.yml  steps.yml  windows-template.yml
src/Flashy.Sdk/: Flashy.Sdk.csproj
src/Flashy.Sdk.Tests/: Flashy.Sdk.Tests.csproj
src/Flashy.Sdk/sdk/: Sdk.props
src/Flashy.Sdk/tools/: CodeCoverage.props  CodeCoverage.targets  DefaultVersions.props  Imports.targets  ProjectDefaults.props  ProjectDefaults.targets  Tests.targets  Versions.props
src/Flashy.Sdk/tools/Coverlet/: Coverlet.props
src/Flashy.Sdk/tools/ReportGenerator/: ReportGenerator.props  ReportGenerator.targets
src/Flashy.Sdk/tools/XUnit/: XUnit.targets
src/MsBullet.Build.Tasks.Coverlet/: MsBullet.Build.Tasks.Coverlet.csproj
src/MsBullet.Build.Tasks.Coverlet.Tests/: CoverletInstrumentationTaskTests.cs  MsBullet.Build.Tasks.Coverlet.Tests.csproj
src/MsBullet.Build.Tasks.Coverlet.Tests/Utilities/: FakeFileSystem.cs  FakeInstrumentationHelper.cs  FakeLogger.cs  FakeServiceProvider.cs  FakeSourceRootTranslator.cs  MsBuildTaskProviderCollection.cs  MsBuildTaskProviderFixture.cs
src/MsBullet.Build.Tasks.Coverlet/sdk/: Sdk.props  Sdk.targets
src/MsBullet.Build.Tasks.Coverlet/src/: CoverletGenerateReportTask.cs  CoverletInstrumentationTask.cs  CoverletLogger.cs  ReportWriter.cs  TaskBase.cs  ThresholdException.cs
src/MsBullet.Lib.Coverlet/: MsBullet.Lib.Coverlet.csproj
src/MsBullet.Sdk/: MsBullet.Sdk.csproj
src/MsBullet.Sdk.IntegrationTests/: MinimalRepoTests.cs  MinimalRepoWithTestTests.cs  MinimalRepoWithTestsTests.cs  MsBullet.Sdk.IntegrationTests.csproj  MultipleProjectsWithTestsTests.cs
src/MsBullet.Sdk.IntegrationTests/Utilities/: InMemoryApp.cs  Sandbox.cs  TestApp.cs  TestAppProvider.cs  TestProjectCollection.cs  TestProjectFixture.cs
src/MsBullet.Sdk.IntegrationTests/testassets/MinimalRepo/: Directory.Build.props
src/MsBullet.Sdk.IntegrationTests/testassets/MinimalRepoWithTests/: Directory.Build.props
src/MsBullet.Sdk.IntegrationTests/testassets/MultipleProjectsWithTests/: Directory.Build.props  Directory.Build.targets  MultipleProjectsWithTests.sln
src/MsBullet.Sdk.Tests/: CodeQualityToolsTests.cs  CodingStyleAndConsistencyToolsTests.cs  CollectCoverageToolsTests.cs  IntegrationTestProjectDefaultsTests.cs  IntegrationTestsProjectDefaultTests.cs  MsBullet.Sdk.Tests.csproj  NugetPackageManagerTests.cs  OutputPathTests.cs  PackagingToolsTests.cs  PerformanceTestProjectDefaultsTests.cs  PerformanceTestsProjectDefaultsTests.cs  ProjectDefaultsTests.cs  ReportCoverageToolsTests.cs  SingleBuildOutputTests.cs  TestsProjectDefaultTests.cs  UnitTestProjectDefaultsTests.cs  UnitTestsProjectDefaultTests.cs
src/MsBullet.Sdk.Tests/Utilities/: ObjectAssertionsExtensions.cs  PathAssertionExtensions.cs  ProjectAssertionsExtensions.cs  ProjectItemAssertionsExtensions.cs  ProjectMetadataAssertionsExtensions.cs  ProjectPropertyAssertionsExtensions.cs  ProjectTargetAssertionsExtensions.cs  TestApp.cs  TestProjectCollection.cs  TestProjectFixture.cs  XUnitLogger.cs
src/MsBullet.Sdk.Tests/testassets/MultiTargets/: MultiTargets.csproj
src/MsBullet.Sdk.Tests/testassets/boilerplate/: Directory.Build.props  Directory.Build.targets
src/MsBullet.Sdk/sdk/: Sdk.targets
src/MsBullet.Sdk/src/: PipelineLogger.cs
src/MsBullet.Sdk/tools/: CodeConventions.props  CodeConventions.targets  CodeQuality.props  CodeQuality.targets  CollectCoverage.props  CollectCoverage.targets  Coverage.props  Coverage.targets  CoverageReports.props  CoverageReports.targets  DefaultVersions.props  Directory.Build.props  Directory.Build.targets  Imports.targets  ProjectDefaults.props  ProjectDefaults.targets  ProjectLayout.props  RepoLayout.props  ReportCoverage.props  ReportCoverage.targets  Settings.props  SummaryReportCoverage.proj  Tests.props  Versions.props  Versions.targets
src/MsBullet.Sdk/tools/Coverlet/: Coverlet.props  Coverlet.targets
src/MsBullet.Sdk/tools/Nerdbank.GitVersioning/: Nerdbank.GitVersioning.props  Nerdbank.GitVersioning.targets
src/MsBullet.Sdk/tools/ReportGenerator/: ReportGenerator.props  ReportGenerator.targets
src/MsBullet.Sdk/tools/SonarAnalyzer/: SonarAnalyzer.props  SonarAnalyzer.targets
src/MsBullet.Sdk/tools/StyleCopAnalyzers/: StyleCopAnalyzers.props  StyleCopAnalyzers.targets
src/MsBullet.Sdk/tools/XUnit/: XUnit.props  (+1 more)
(+164 files in other folders)
