<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Sdk.props" Sdk="MsBullet.Sdk" />

  <PropertyGroup>
    <TargetFrameworkForNetSdk>net7.0</TargetFrameworkForNetSdk>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1311;SA1413</NoWarn>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsShippable)' != 'true'"> 
    <NoWarn>$(NoWarn);SA0001;SA1600</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <NoWarn>$(NoWarn);CA1711</NoWarn>
    <NoWarn>$(NoWarn);IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubVersion)" PrivateAssets="All"/>
  </ItemGroup>

</Project>
