<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CodeCoverageToolName Condition="'$(UsingToolCoverlet)' == 'true'">Coverlet</CodeCoverageToolName>
  </PropertyGroup>

  <!-- Import specialized props files of supported coverage report generator -->
  <Import Project="$(MSBuildThisFileDirectory)$(CodeCoverageToolName)\$(CodeCoverageToolName).props" Condition="'$(CodeCoverageToolName)' != '' and Exists('$(MSBuildThisFileDirectory)$(CodeCoverageToolName)\$(CodeCoverageToolName).props')"/>

</Project>
