<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Import Project="$(VersionsPropsPath)" Condition="Exists('$(VersionsPropsPath)')" />
  
  <!--
    Flashy SDK features.
  -->
  <PropertyGroup>
    <!-- Opt-out features -->
    <UsingToolXUnit Condition="'$(UsingToolXUnit)' == ''">true</UsingToolXUnit>
    <UsingToolReportGenerator Condition="'$(UsingToolReportGenerator)' == ''">true</UsingToolReportGenerator>
    <UsingToolGitVersion Condition="'$(UsingToolGitVersion)' == ''">true</UsingToolGitVersion>
    <UsingToolCoverlet Condition="'$(UsingToolCoverlet)' == ''">true</UsingToolCoverlet>
  </PropertyGroup>
  
  <!-- Libs -->
  <PropertyGroup> 
    <MicrosoftCodeAnalysisFxCopAnalyzersVersion Condition="'$(MicrosoftCodeAnalysisFxCopAnalyzersVersion)' == ''">2.9.8</MicrosoftCodeAnalysisFxCopAnalyzersVersion>
    <MicrosoftVisualStudioThreadingAnalyzersVersion Condition="'$(MicrosoftVisualStudioThreadingAnalyzersVersion)' == ''">16.5.132</MicrosoftVisualStudioThreadingAnalyzersVersion>
    <StyleCopAnalyzersVersion Condition="'$(StyleCopAnalyzersVersion)' == ''">1.1.118</StyleCopAnalyzersVersion>
    <MicrosoftNETTestSdkVersion Condition="'$(MicrosoftNETTestSdkVersion)' == ''">16.5.0</MicrosoftNETTestSdkVersion>
    <CoverletMSBuildVersion Condition="'$(CoverletMSBuildVersion)' == ''">2.8.1</CoverletMSBuildVersion>
    <ReportGeneratorVersion Condition="'$(ReportGeneratorVersion)' == ''">4.5.2</ReportGeneratorVersion>
    <XUnitVersion Condition="'$(XUnitVersion)' == ''">2.4.1</XUnitVersion>
    <XUnitAssertVersion Condition="'$(XUnitAssertVersion)' == ''">$(XUnitVersion)</XUnitAssertVersion>
    <XUnitRunnerVisualstudioVersion Condition="'$(XUnitRunnerVisualstudioVersion)' == ''">$(XUnitVersion)</XUnitRunnerVisualstudioVersion>
    <XUnitRunnerConsoleVersion Condition="'$(XUnitRunnerConsoleVersion)' == ''">$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitAbstractionsVersion Condition="'$(XUnitAbstractionsVersion)' == ''">2.0.3</XUnitAbstractionsVersion>
    <GitVersionTaskVersion Condition="'$(GitVersionTaskVersion)' == ''">5.2.4</GitVersionTaskVersion>
  </PropertyGroup>
  
</Project>
