<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <StyleCopConfig Condition="'$(StyleCopConfig)' == ''">$(RepoRoot)eng/stylecop.json</StyleCopConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersVersion)" PrivateAssets="all"  IsImplicitlyDefined="true" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(MicrosoftVisualStudioThreadingAnalyzersVersion)" PrivateAssets="all" IsImplicitlyDefined="true" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" IsImplicitlyDefined="true" />
    <AdditionalFiles Include="$(StyleCopConfig)" Link="stylecop.json" Condition="Exists('$(StyleCopConfig)')" />
  </ItemGroup>
  
</Project>
