<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <VersionToolName Condition="'$(UsingToolGitVersion)' == 'true'">GitVersion</VersionToolName>
  </PropertyGroup>
  
  <PropertyGroup>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <UpdateAssemblyInfo Condition="'$(IsPackable)' == 'true'">true</UpdateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <_UpdateAssemblyVersionOnBuild>$(UpdateAssemblyInfo)</_UpdateAssemblyVersionOnBuild>
  </PropertyGroup>

  <!-- Import specialized props files of supported coverage report generator -->
  <Import Project="$(MSBuildThisFileDirectory)$(VersionToolName)\$(VersionToolName).props" Condition="'$(VersionToolName)' != '' and '$(_UpdateAssemblyVersionOnBuild)' == 'true' and Exists('$(MSBuildThisFileDirectory)$(VersionToolName)\$(VersionToolName).props')"/>

</Project>
