<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetBuildFromSource)' == 'true'">netcoreapp2.1</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>

    <IsPackable>true</IsPackable>
    <IsShippable>true</IsShippable>

    <!-- Generate package during Build, rather than Pack, so that it can be used during Test. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Common toolset for repositories</Description>
    <PackageTags>Roslyn Build Repository Toolset MSBuild SDK</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageType>MSBuildSdk</PackageType>

    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableGeneratedPackageContent>false</EnableGeneratedPackageContent>
    <NoWarn>3021;NU5105</NoWarn>

    <UseSemver>true</UseSemver>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Flashy.Sdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sdk/Sdk.props;sdk/Sdk.targets" Pack="true">
      <PackagePath>sdk/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="tools/**/*.*" Pack="true">
      <PackagePath>tools/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(RepoRoot)eng\BuildTask.targets" />
</Project>
