<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(IsUnitTestProject)' == 'true'">
    <CoverageReportToolName Condition="'$(UsingToolReportGenerator)' == 'true'">ReportGenerator</CoverageReportToolName>
  </PropertyGroup>

  <!-- Import specialized props files of supported coverage report generator -->
  <Import Project="$(MSBuildThisFileDirectory)$(CoverageReportToolName)\$(CoverageReportToolName).props" Condition="'$(CoverageReportToolName)' != '' and Exists('$(MSBuildThisFileDirectory)$(CoverageReportToolName)\$(CoverageReportToolName).props')"/>

</Project>
