<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Import specialized props files of supported coverage report generator -->
  <Import Project="$(MSBuildThisFileDirectory)$(CoverageToolName)\$(CoverageToolName).targets" Condition="'$(CoverageToolName)' != '' and Exists('$(MSBuildThisFileDirectory)$(CoverageToolName)\$(CoverageToolName).targets')"/>

</Project>
