<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CoverageToolName Condition="'$(UsingToolCoverlet)' == 'true'">Coverlet</CoverageToolName>
    <CoverageThreshold Condition="'$(CoverageThreshold)' == ''">0</CoverageThreshold>
  </PropertyGroup>

  <!-- Import specialized props files of supported coverage report generator -->
  <Import Project="$(MSBuildThisFileDirectory)$(CoverageToolName)\$(CoverageToolName).props" Condition="'$(CoverageToolName)' != '' and Exists('$(MSBuildThisFileDirectory)$(CoverageToolName)\$(CoverageToolName).props')"/>

</Project>
