<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Import Project="$(VersionsPropsPath)" Condition="Exists('$(VersionsPropsPath)')" />
  
  <!--
    MsBullet SDK features.
  -->
  <PropertyGroup>
    <!-- Opt-out features -->
    <UsingToolXUnit Condition="'$(UsingToolXUnit)' == ''">true</UsingToolXUnit>
    <UsingToolNerdbankGitVersioning Condition="'$(UsingToolNerdbankGitVersioning)' == ''">true</UsingToolNerdbankGitVersioning>
    <UsingToolCoverlet Condition="'$(UsingToolCoverlet)' == ''">true</UsingToolCoverlet>
    <UsingToolReportGenerator Condition="'$(UsingToolReportGenerator)' == ''">true</UsingToolReportGenerator>
    <UsingToolStyleCopAnalyzers Condition="'$(UsingToolStyleCopAnalyzers)' == ''">true</UsingToolStyleCopAnalyzers>
    <UsingToolSonarAnalyzer Condition="'$(UsingToolSonarAnalyzer)' == ''">true</UsingToolSonarAnalyzer>
  </PropertyGroup>
  
</Project>
