<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Import Project="$(VersionsPropsPath)" Condition="Exists('$(VersionsPropsPath)')" />
  
  <!--
    MsBullet SDK features.
  -->
  <PropertyGroup>
    <!-- Opt-out features -->
    <UsingToolXUnit Condition="'$(UsingToolXUnit)' == ''">true</UsingToolXUnit>
    <UsingToolNerdbankGitVersioning Condition="'$(UsingToolNerdbankGitVersioning)' == ''">true</UsingToolNerdbankGitVersioning>
  </PropertyGroup>
  
  <!-- Libs -->
  <PropertyGroup> 
    <StyleCopAnalyzersVersion Condition="'$(StyleCopAnalyzersVersion)' == ''">1.*</StyleCopAnalyzersVersion>
  </PropertyGroup>
  
</Project>
