<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);testassets\**\*</DefaultItemExcludes>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>

    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <CollectCoverageOnTest>true</CollectCoverageOnTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsBullet.Sdk\MsBullet.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisWorkspacesCommonVersion)" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\MockEngine.cs" Link="TestUtilities\MockEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MsBullet.Sdk\sdk\**\*" LinkBase="Sdk\sdk\" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <Content Include="..\MsBullet.Sdk\tools\**\*" LinkBase="Sdk\tools\" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <Target Name="GenerateTestProject" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <ProjectContent>
<![CDATA[
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>]]>
      </ProjectContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(ProjectContent)" File="$(TargetDir)testassets\boilerplate\ClassLib1.csproj" Overwrite="true" />
  </Target>

  <Target Name="GenerateTestProjectUnitTest" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <UnitTestProjectContent>
        <![CDATA[
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>]]>
      </UnitTestProjectContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(ProjectContent)" File="$(TargetDir)testassets\boilerplate\ClassLib1.Tests.csproj" Overwrite="true" />
  </Target>

  <Target Name="GenerateTestProjectIntegrationTest" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <IntegrationTestProjectContent>
        <![CDATA[
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>]]>
      </IntegrationTestProjectContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(ProjectContent)" File="$(TargetDir)testassets\boilerplate\ClassLib1.IntegrationTests.csproj" Overwrite="true" />
  </Target>

  <Target Name="GenerateTestProjectPerformanceTest" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <PerformanceTestProjectContent>
        <![CDATA[
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>]]>
      </PerformanceTestProjectContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(ProjectContent)" File="$(TargetDir)testassets\boilerplate\ClassLib1.PerformanceTests.csproj" Overwrite="true" />
  </Target>

</Project>
