<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForNetSdk)</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);testassets\**\*</DefaultItemExcludes>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>

    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <CollectCoverageOnTest>true</CollectCoverageOnTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsBullet.Sdk\MsBullet.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisWorkspacesCommonVersion)" />
    <PackageReference Include="Microsoft.Build.Locator" Version="$(MicrosoftBuildLocatorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\MockEngine.cs" Link="TestUtilities\MockEngine.cs" />
    <Compile Include="..\Common\Sandbox.cs" Link="TestUtilities\Sandbox.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\MsBullet.Sdk\sdk\**\*" LinkBase="testassets\boilerplate\sdk\sdk\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\MsBullet.Sdk\tools\**\*" LinkBase="testassets\boilerplate\sdk\tools\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="GenerateTestGlobalJson" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <GlobalJsonContent>
{
  "sdk": {
    "allowPrerelease": false
  },
  "tools": {
    "dotnet": "$(NETCoreSdkVersion)"
  },
  "msbuild-sdks": {
    "MsBullet.Sdk": "$(PackageVersion)"
  }
}
      </GlobalJsonContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GlobalJsonContent)" File="$(TargetDir)testassets\boilerplate\global.json" Overwrite="true" />
  </Target>

</Project>
