<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MicrosoftBuildFrameworkVersion>17.*</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildVersion>$(MicrosoftBuildFrameworkVersion)</MicrosoftBuildVersion>
    <MicrosoftBuildUtilitiesCoreVersion>$(MicrosoftBuildFrameworkVersion)</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildLocatorVersion>1.*</MicrosoftBuildLocatorVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.*</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonVersion>4.*</MicrosoftCodeAnalysisWorkspacesCommonVersion>
    <MicrosoftSourceLinkGitHubVersion>1.*</MicrosoftSourceLinkGitHubVersion>
    <FluentAssertionsVersion>6.*</FluentAssertionsVersion>
  </PropertyGroup>

</Project>
