<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MicrosoftBuildFrameworkVersion>16.5.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildVersion>$(MicrosoftBuildFrameworkVersion)</MicrosoftBuildVersion>
    <MicrosoftBuildUtilitiesCoreVersion>$(MicrosoftBuildFrameworkVersion)</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildLocatorVersion>1.4.1</MicrosoftBuildLocatorVersion>
    <MicrosoftCodeAnalysisCommonVersion>3.5.0</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonVersion>3.5.0</MicrosoftCodeAnalysisWorkspacesCommonVersion>
    <MicrosoftSourceLinkGitHubVersion>1.0.0</MicrosoftSourceLinkGitHubVersion>
    <FluentAssertionsVersion>6.3.0</FluentAssertionsVersion>
  </PropertyGroup>

</Project>
