<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" PrivateAssets="all" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsBullet.Build.Tasks.Coverlet\MsBullet.Build.Tasks.Coverlet.csproj" />
    <ProjectReference Include="..\MsBullet.Lib.Coverlet\MsBullet.Lib.Coverlet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Include="..\Common\MockEngine.cs" Link="TestUtilities\MockEngine.cs" />-->
    <Content Include="..\..\lib\coverlet\test\coverlet.core.tests\TestAssets\75d9f96508d74def860a568f426ea4a4.dll" Link="testassets\75d9f96508d74def860a568f426ea4a4.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
