<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);testassets\**\*</DefaultItemExcludes>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsBullet.Sdk\MsBullet.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisWorkspacesCommonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\MockEngine.cs" Link="TestUtilities\MockEngine.cs" />
    <Compile Include="..\Common\Sandbox.cs" Link="TestUtilities\Sandbox.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepoRoot)eng\common\**\*" LinkBase="testassets\boilerplate\eng\common\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepoRoot)build.sh" LinkBase="testassets\boilerplate\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepoRoot)build.cmd" LinkBase="testassets\boilerplate\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NuGetPackageRoot</_Parameter1>
      <_Parameter2>$(NuGetPackageRoot)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PackageVersion</_Parameter1>
      <_Parameter2>$(PackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MsBulletSdkAssemblyPath</_Parameter1>
      <_Parameter2>$(OutputPath)MsBullet.Sdk.dll</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MsBulletSdkPackagePath</_Parameter1>
      <_Parameter2>$(ArtifactsPackagesDir)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MsBulletSdkPackagePrefix</_Parameter1>
      <_Parameter2>MsBullet.Sdk</_Parameter2>
    </AssemblyAttribute>
    <!-- Captures the logs from functional test. Useful for debugging test failures when developing Phoenix SDK features. -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LogOutputDir</_Parameter1>
      <_Parameter2>$(ArtifactsLogDir)tests\</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="GenerateTestGlobalJson" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <GlobalJsonContent>
{
  "tools": {
    "dotnet": "$(NETCoreSdkVersion)"
  },
  "msbuild-sdks": {
    "MsBullet.Sdk": "$(PackageVersion)"
  }
}
      </GlobalJsonContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GlobalJsonContent)" File="$(TargetDir)testassets\boilerplate\global.json" Overwrite="true" />
  </Target>

  <Target Name="GenerateTestNuGetConfig" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <NuGetConfigContent>
<![CDATA[
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="non-shipping MsBullet" value="$(ArtifactsNonShippingPackagesDir)" />
    <add key="shipping MsBullet" value="$(ArtifactsShippingPackagesDir)" />
  </packageSources>
  <disabledPackageSources>
    <clear />
  </disabledPackageSources>
</configuration>
]]>
      </NuGetConfigContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(NuGetConfigContent)" File="$(TargetDir)testassets\boilerplate\NuGet.config" Overwrite="true" />
  </Target>

  <Target Name="GenerateTestNerdbankGitVersioning" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <NerdbankGitVersioningContent>
{
  "version": "1.0.0-dev",
  "nugetPackageVersion": {
    "semVer": 2
  }
}
      </NerdbankGitVersioningContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(NerdbankGitVersioningContent)" File="$(TargetDir)testassets\boilerplate\version.json" Overwrite="true" />
  </Target>
  
  <Target Name="_GeneratePackageDirectories" BeforeTargets="Build">
    <MakeDir Directories="$(ArtifactsShippingPackagesDir)" Condition="!Exists('$(ArtifactsShippingPackagesDir)')" />
    <MakeDir Directories="$(ArtifactsNonShippingPackagesDir)" Condition="!Exists('$(ArtifactsNonShippingPackagesDir)')" />
  </Target>
  
</Project>
