<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetBuildFromSource)' == 'true'">netcoreapp2.1</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>

    <IsPackable>true</IsPackable>
    <IsShippable>true</IsShippable>

    <!-- Generate package during Build, rather than Pack, so that it can be used during Test. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Common toolset for repositories</Description>
    <PackageTags>Roslyn Build Repository Toolset MSBuild SDK</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageType>MSBuildSdk</PackageType>

    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableGeneratedPackageContent>false</EnableGeneratedPackageContent>
    <NoWarn>$(NoWarn);3021;NU5105</NoWarn>

    <UseSemver>true</UseSemver>

    <RootNamespace>MsBullet.Build.Tasks</RootNamespace>
  </PropertyGroup>

  <!--
    <ItemGroup>
      <InternalsVisibleTo Include="MsBullet.Sdk.Tests" />
    </ItemGroup>
  -->

  <!-- 
    Workaround to set internal visibility to other assmebly.
    Solution above is the ideal.
  -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="sdk/Sdk.props;sdk/Sdk.targets" Pack="true">
      <PackagePath>sdk/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="tools/**/*.*" Pack="true">
      <PackagePath>tools/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="$(_GeneratedVersionFilePath)" Pack="true">
      <PackagePath>tools/DefaultVersions.Generated.props</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="_GenerateSdkVersionFile" Inputs="$(MSBuildAllProjects)" Outputs="$(_GeneratedVersionFilePath)" BeforeTargets="GenerateNuSpec">

    <PropertyGroup>
      <_SdkVersionPropsContent>
        <![CDATA[<!-- Generated by $(MSBuildThisFile) -->
<Project>
  <PropertyGroup>
    <MsBulletSdkVersion>$(PackageVersion)</MsBulletSdkVersion>
  </PropertyGroup>
</Project>]]>
      </_SdkVersionPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(_GeneratedVersionFilePath)" Lines="$(_SdkVersionPropsContent)" Overwrite="true" />

    <ItemGroup>
      <FileWrites Include="$(_GeneratedVersionFilePath)" />
    </ItemGroup>
  </Target>

  <Import Project="$(RepoRoot)eng\BuildTask.targets" />
  
</Project>
